{ "name" : "oauth"
, "description" : "Library for interacting with OAuth 1.0, 1.0A and 2.  Provides simplified client access and allows for construction of more complex APIs and OAuth providers."
, "version" : "1.0.0"
, "directories" : { "lib" : "./lib" }
, "main" : "index.js"
, "author" : "Ciaran Jessup <ciaranj@gmail.com>"
, "repository" : { "type":"git", "url":"http://github.com/1j01/node-oauth.git" }
}
